# jpaSecurity

./: README.md
shopping/: build.gradle
shopping/src/main/java/com/shopping/www/: ShoppingApplication.java
shopping/src/main/java/com/shopping/www/config/: AuthFailureHandler.java  AuthSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  DatabaseConfig.java  WebSecurityConfig.java
shopping/src/main/java/com/shopping/www/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
shopping/src/main/java/com/shopping/www/member/controller/: MemberApiController.java
shopping/src/main/java/com/shopping/www/member/dto/: MemberInfoRequestDto.java  MemberInfoResponseDto.java
shopping/src/main/java/com/shopping/www/member/entity/: MemberInfo.java  MemberInfoRepository.java
shopping/src/main/java/com/shopping/www/member/service/: MemberInfoService.java
shopping/src/main/resources/: application.properties
shopping/src/main/resources/static/css/: bootstrap.min.css  style.css
shopping/src/main/resources/static/css/member/: join.css
shopping/src/main/resources/static/js/: main.js
shopping/src/main/resources/static/js/page/: home.js
shopping/src/main/resources/templates/: index.html
shopping/src/main/resources/templates/fragments/: footer.html  head.html  header.html  script.html
shopping/src/main/resources/templates/layouts/: layout.html
shopping/src/main/resources/templates/member/: findUserInfo.html  signUp.html
shopping/src/test/java/com/shopping/www/: MemberInfoTest.java  ShoppingApplicationTests.java
